OPENAI_API_KEY=your_openai_api_key_here
WEAVIATE_API_KEY=your_weaviate_api_key_here
WEAVIATE_HOST=your_weaviate_host_here

DROPBOX_API_KEY=your dropbox api key
DROPBOX_APP_SECRET=your dropbox app secret
DROPBOX_REFRESH_TOKEN=your dropbox refresh token


